### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Next
text_back=Back
text_yes=Agree
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.text1=You are about to Installing
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.updated=UPDATED
welcome.next=Press Next to Continue the Installation...

terms.title=Terms and Conditions
terms.desc=Please read carefully The AROMA Installer Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog

test_for=for

rom_name=Snapdragon 835 Undervolt tool
rom_device=device with 835 and no A/B solt
text_for=for
text_version=VERSION
text_author=AUTHOR
text_release=RELEASE
text_thanks=SPECIAL THANKS
text_next_t=Next to continue
text_read=Terms Of Use
text_please_yes=Please agree
text_error=ERROR
text_check=Detected the device may not be the 835 platform, do you want to continue?
text_continue=Contiunue
text_afraid=Abort
text_dang=(Dangerous!)
text_keep=(Keep current voltage)
text_backup=Backup current boot to 
text_yess=Yes
text_nooo=No
text_installing=Installing...
text_waiting=Please Wait...
text_fin=Finish
text_insfin=Installation Completed
text_reboot=please reboot
text_insfail=Installation Failed
text_cpu_big_adjust=CPU High Cluster Voltage Offset
text_cpu_little_adjust=CPU LITTLE Cluster Voltage Offset
text_gpu_adjust=Select GPU voltage offset